# AutoJudge
A judge to evaluate Python, Java and C++ solutions to competitive programming on the basis of pre-written input and output files, hacked together in two hours.

#Usage
```
python evaluate.py problem_name team_num
```
